# examples

./: .gitignore  README.md  examples.sln  nuget.config
ai-assistant/custom-functions/csharp/: FunctionService.cs  InformationService.cs  MyFirstCustomFunction.csproj  Program.cs  Settings.cs  connection-options.json  prompt.md  settings.json
ai-assistant/custom-functions/csharp/facts/: opening-times.md
common/csharp/Bizzkit.Examples.Common/: Bizzkit.Examples.Common.csproj  BizzkitHelper.cs  DomainConfig.cs
dam/getting-started/csharp/: DamGettingStarted.csproj  Program.cs  README.md
training/getting-started/csharp/: BizzkitTest.cs  DamHelper.cs  Program.cs  README.md
